<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/_reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>HPHK APPAREL</title>
</head>
<body>
  <nav class="navi">
    <h1 class="navi-link">APPAREL SHOP</h1>
    <ul class="navi-list">
      <li class="navi-item"><a class="navi-link" href="index.html">PRODUCT</a></li>
      <li class="navi-item"><a class="navi-link" href="product.html">HOME</a></li>
    </ul>
  </nav>
  <div>
    <div class="banner-image"></div>
    <div class="main">
      <div class="about">
        <img class="pic" src="./assets/apparel2.jpeg" alt="">
        <div class="text">
          <h2 class="center">About Our Company</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio possimus optio cumque dolor sit nesciunt, ad, ipsam dolore nam veritatis minima illum? Debitis molestias nemo, odit explicabo cum aliquid voluptatem.</p>
        </div>
        </div>
      <div class="more">
        <div class="more-head">
          More
        </div>
        <div class="info-img">
          <div class="info">
          <img src="./assets/email.png" alt="" class="more-img">
          <div>Email Address<br>hphker@hphk.kr</div>
          </div>
          <div class="info">
            <img src="./assets/telephone.png" alt="" class="more-img">
            <div>Phone Number<br>010-1234-5678</div>
          </div>
          <div class="info">
            <img src="./assets/location.png" alt="" class="more-img">
            <div>Location<br>서울특별시</div>
          </div>
          <div class="info">
            <img src="./assets/clock.png" alt="" class="more-img">
            <div>Working Hours<br>9am - 6pm</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <img class="top" src="./assets/up-arrow.png" alt="">
</body>
</html>