<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/_reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Shop Example</title>
</head>
<body>
  <nav class="navi">
    <h1 class="navi-link">APPAREL SHOP</h1>
    <ul class="navi-list">
      <li class="navi-item"><a class="navi-link" href="index.html">PRODUCT</a></li>
      <li class="navi-item"><a class="navi-link" href="product.html">HOME</a></li>
    </ul>
  </nav>
  <div class="items">
    <div class="item">
      <img class="item-image" src="https://picsum.photos/350/150" class="card-img">
      <div class="item-name">T-shirts</div>
      <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde consequatur quis ipsam nihil blanditiis quos labore odio delectus error consectetur, aperiam tenetur dolorum magnam nam numquam ullam beatae facere earum.</div>
    </div>
    <div class="item">
      <img class="item-image" src="https://picsum.photos/350/150" class="card-img">
      <div class="item-name">Slacks</div>
      <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, cum corrupti recusandae sunt perferendis natus tempora, itaque illum, dolores ullam amet voluptatum tenetur earum obcaecati praesentium dignissimos optio aliquid error.</div>
    </div>
    <div class="item">
      <img class="item-image" src="https://picsum.photos/350/150" class="card-img">
      <div class="item-name">Jeans</div>
      <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet porro consectetur, quis fugit laboriosam optio, earum, id dolore voluptatem blanditiis magnam maiores quisquam sit eligendi. Non modi corrupti reprehenderit laudantium!</div>
    </div>
    <div class="item">
      <img class="item-image" src="https://picsum.photos/350/150" class="card-img">
      <div class="item-name">Shoes</div>
      <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet porro consectetur, quis fugit laboriosam optio, earum, id dolore voluptatem blanditiis magnam maiores quisquam sit eligendi. Non modi corrupti reprehenderit laudantium!</div>
    </div>
    <div class="item">
      <img class="item-image" src="https://picsum.photos/350/150" class="card-img">
      <div class="item-name">Suits</div>
      <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet porro consectetur, quis fugit laboriosam optio, earum, id dolore voluptatem blanditiis magnam maiores quisquam sit eligendi. Non modi corrupti reprehenderit laudantium!</div>
    </div>
    <div class="item">
      <img class="item-image" src="https://picsum.photos/350/150" class="card-img">
      <div class="item-name">Accessories</div>
      <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet porro consectetur, quis fugit laboriosam optio, earum, id dolore voluptatem blanditiis magnam maiores quisquam sit eligendi. Non modi corrupti reprehenderit laudantium!</div>
    </div>
  </div>
</body>
</html>