{% extends 'base.html' %}
{% block content %}

  <div class="card text-center mt-5">
    <div class="card-header">
      <div class="card m-3 p-3">
        제목 :
        {{ review.title }}</div>
    </div>
    <div class="card-body">
      <h5 class="card-title d-flex justify-content-around">
        <span>
          영화제목 :
          {{ review.movie_name }}
        </span>
        <span>평점 :
          {{ review.grade }}</span>
      </h5>
      <p class="card-text mt-5">{{ review.content }}</p>
    </div>
    <div class="card-footer text-muted">
      수정시간 |
      {{ review.updated_at }}
    </div>
  </div>
  <div class="d-flex flex-row-reverse m-3">
    <a href="{% url 'reviews:delete' review.pk %}" class="btn btn-danger mx-2">삭제</a>
    <a href="{% url 'reviews:update' review.pk %}" class="btn btn-outline-primary mx-2">수정</a>
  </div>

{% endblock %}