{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopcornReview</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'reviews/css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  </head>

  <body>
    <!-- 네브바 -->
    <nav class="navbar navbar-expand-lg nav-bg">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'reviews:index'%}">
          <img class='log-size' src='{% static 'reviews/images/log2.png' %}'></img>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="a me-4 fs-4 fw-bold" aria-current="page" href="{% url 'reviews:home'%}">Home</a>
            </li>
            <li class="nav-item">
              <a class="a me-4 fs-4 fw-bold" href="{% url 'reviews:create' %}">새 글 쓰기</a>
            </li>
          </ul>
          <!-- 검색창 -->
          <form class="d-flex" role="search" action="{% url 'reviews:search' %}">
            <input class="form-control me-2" type="search" placeholder="검색어를 입력해주세요." aria-label="Search" name="search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="main">
      <h1 class="animate__animated animate__backOutRight animate__duration-2s" style="line-height: 40rem; font-weight: bold; font-size: 8rem; color: purple;">어서오세요.</h1>
    </div>
    <!-- 푸터 -->
    <footer class="upper_main py-3 bg-dark text-light text-center fixed-bottom fs-5">
      Copyright © 문상희, 안예지, 최준홍 2022-10-07
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>

</html>
